{
    "esbonio.sphinx.confDir": "",
    "cSpell.words": [
        "autoclass",
        "documentclass",
        "Embedder",
        "embeddingdoc",
        "githubpages",
        "graphtoolbox",
        "howto",
        "htbp",
        "htmlhelp",
        "letterpaper",
        "localtoc",
        "mathjax",
        "maxdepth",
        "networkx",
        "papersize",
        "pointsize",
        "searchbox",
        "sourcelink",
        "Staib",
        "Stuby",
        "toctree",
        "todos",
        "viewcode",
        "simple_embedder"
    ]
}
